# CONFIGURACION DE LOS SCRIPTS DE BACKGROUND
#
# Esta configuracion es comun para todos los archivos
# dentro de /background.

#
[api]
apikey = apikeydeunsuariodelsistemadeincidentes
api_server = http://incidentes.red.local.net/

# Informacion de la red sobre la que el sistema
# de incidentes trabaja.
[network]
local_network = 163.10.0.0
local_netmask = 255.255.0.0
local_domain = unlp.edu.ar

# 
[logs]
error_log = logs/error.log
